[common]
# Set the url to the database.
# See http://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls
# DATABASE_URL = dialect+driver://username:password@host:port/database

# Set the message borker.
# See http://docs.celeryproject.org/en/latest/getting-started/brokers/index.html
MESSAGE_BROKER = pyamqp://localhost

[web]
DEBUG = False
# Set the secret key - random string. Keep this really secret.
# SECRET_KEY =
OPENID_FS_STORE_PATH = /tmp/
API_TOKEN_LENGTH = 30
API_TOKEN_EXPIRATION = 180

# To add other OpenID providers, add new section starting with "openid_"
# containing name (to be displayed at the web) and url (with <username>
# to be substituted for string provided by user)
[openid_fas]
NAME = Fedora Accounts System
URL = <username>.id.fedoraproject.org

[workers]
