[common]
DATABASE_URL = sqlite:////home/pavla/git/archdiffer/foo.db

[web]
DEBUG = True
SECRET_KEY = change me
OPENID_FS_STORE_PATH = /tmp/
API_TOKEN_LENGTH = 30
API_TOKEN_EXPIRATION = 180

[openid_fas]
NAME = Fedora Accounts System
URL = <username>.id.fedoraproject.org

[workers]
EXAMPLES_PATH = test_examples
